--cpu=Cortex-M4.fp.sp
"lab3micro\startup_stm32f407xx.o"
"lab3micro\net.o"
"lab3micro\main.o"
"lab3micro\lwip.o"
"lab3micro\ethernetif.o"
"lab3micro\stm32f4xx_it.o"
"lab3micro\stm32f4xx_hal_msp.o"
"lab3micro\stm32f4xx_hal_eth.o"
"lab3micro\stm32f4xx_hal_rcc.o"
"lab3micro\stm32f4xx_hal_rcc_ex.o"
"lab3micro\stm32f4xx_hal_flash.o"
"lab3micro\stm32f4xx_hal_flash_ex.o"
"lab3micro\stm32f4xx_hal_flash_ramfunc.o"
"lab3micro\stm32f4xx_hal_gpio.o"
"lab3micro\stm32f4xx_hal_dma_ex.o"
"lab3micro\stm32f4xx_hal_dma.o"
"lab3micro\stm32f4xx_hal_pwr.o"
"lab3micro\stm32f4xx_hal_pwr_ex.o"
"lab3micro\stm32f4xx_hal_cortex.o"
"lab3micro\stm32f4xx_hal.o"
"lab3micro\stm32f4xx_hal_exti.o"
"lab3micro\stm32f4xx_hal_tim.o"
"lab3micro\stm32f4xx_hal_tim_ex.o"
"lab3micro\stm32f4xx_hal_uart.o"
"lab3micro\system_stm32f4xx.o"
"lab3micro\auth.o"
"lab3micro\ccp.o"
"lab3micro\chap_ms.o"
"lab3micro\chap-md5.o"
"lab3micro\chap-new.o"
"lab3micro\demand.o"
"lab3micro\eap.o"
"lab3micro\eui64.o"
"lab3micro\fsm.o"
"lab3micro\ipcp.o"
"lab3micro\ipv6cp.o"
"lab3micro\lcp.o"
"lab3micro\magic.o"
"lab3micro\mppe.o"
"lab3micro\multilink.o"
"lab3micro\ppp.o"
"lab3micro\pppapi.o"
"lab3micro\pppcrypt.o"
"lab3micro\pppoe.o"
"lab3micro\pppol2tp.o"
"lab3micro\pppos.o"
"lab3micro\upap.o"
"lab3micro\utils.o"
"lab3micro\vj.o"
"lab3micro\bridgeif.o"
"lab3micro\bridgeif_fdb.o"
"lab3micro\ethernet.o"
"lab3micro\lowpan6.o"
"lab3micro\lowpan6_ble.o"
"lab3micro\lowpan6_common.o"
"lab3micro\slipif.o"
"lab3micro\zepif.o"
"lab3micro\ecp.o"
"lab3micro\api_lib.o"
"lab3micro\api_msg.o"
"lab3micro\err.o"
"lab3micro\if_api.o"
"lab3micro\netbuf.o"
"lab3micro\netdb.o"
"lab3micro\netifapi.o"
"lab3micro\sockets.o"
"lab3micro\tcpip.o"
"lab3micro\altcp.o"
"lab3micro\altcp_alloc.o"
"lab3micro\altcp_tcp.o"
"lab3micro\def.o"
"lab3micro\dns.o"
"lab3micro\inet_chksum.o"
"lab3micro\init.o"
"lab3micro\ip.o"
"lab3micro\mem.o"
"lab3micro\memp.o"
"lab3micro\netif.o"
"lab3micro\pbuf.o"
"lab3micro\raw.o"
"lab3micro\stats.o"
"lab3micro\sys.o"
"lab3micro\tcp.o"
"lab3micro\tcp_in.o"
"lab3micro\tcp_out.o"
"lab3micro\timeouts.o"
"lab3micro\udp.o"
"lab3micro\autoip.o"
"lab3micro\dhcp.o"
"lab3micro\etharp.o"
"lab3micro\icmp.o"
"lab3micro\igmp.o"
"lab3micro\ip4.o"
"lab3micro\ip4_addr.o"
"lab3micro\ip4_frag.o"
"lab3micro\dhcp6.o"
"lab3micro\ethip6.o"
"lab3micro\icmp6.o"
"lab3micro\inet6.o"
"lab3micro\ip6.o"
"lab3micro\ip6_addr.o"
"lab3micro\ip6_frag.o"
"lab3micro\mld6.o"
"lab3micro\nd6.o"
"lab3micro\mqtt.o"
--library_type=microlib --strict --scatter "Lab3Micro\Lab3Micro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3Micro.map" -o Lab3Micro\Lab3Micro.axf